<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Hiking">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="295dp"
        tools:ignore="MissingConstraints"
        android:background="@drawable/mountain">

        <TextView
            android:id="@+id/introText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="This is our hiking acitivity. Select from the choices below:"
            android:textSize="18sp"
            android:textColor="@color/hikingBackground1"
            />

        <Button
            android:id="@+id/mainButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/mainButton"
            android:background="@drawable/rounded0"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/environmentButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/environmentButton"
            android:background="@drawable/rounded"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/graphButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/graphButton"
            android:background="@drawable/rounded1"
            android:layout_margin="10dp"/>

        <Button android:id="@+id/distanceButton"
            android:layout_height="wrap_content"
            android:layout_width="150dp"
            android:text="Address"
            android:layout_gravity="center"
            android:background="@drawable/rounded2"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/batteryButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:text="@string/batteryButton"
            android:layout_gravity="center"
            android:background="@drawable/rounded3"/>

        <Button
            android:id="@+id/backButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/goBackButton"
            android:background="@drawable/rounded4"
            android:layout_margin="10dp"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>