<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:padding="16dp"
            android:text="So far, this is an empty activity."
            />
        <Button android:id="@+id/openMapButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/openMapButton"
            />
        <TextView android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18dp"
            android:paddingTop="25dp"
            android:paddingBottom="12dp"
            android:text="Here is some weather information:"
            />
        <TextView android:id="@+id/placeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16dp"
            android:padding="6dp"
            android:text="location"
            />
        <TextView android:id="@+id/weatherDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16dp"
            android:padding="6dp"
            android:text="weather"
            />
        <TextView android:id="@+id/outdoorTemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16dp"
            android:padding="6dp"
            android:text="temperature"
            />
        <TextView android:id="@+id/outdoorHumidity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16dp"
            android:paddingTop="6dp"
            android:paddingBottom="30dp"
            android:text="humidity"
            />
        <Button android:id="@+id/forgeryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/forgeDataButton"
            />
        <Button android:id="@+id/goBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/goBackButton"
            />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>