<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Graph">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0sp"
        tools:layout_editor_absoluteY="0sp"
        android:background="@color/hikingBackground3"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/currentText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20sp"
            android:layout_marginTop="20sp"
            android:textSize="20sp"
            android:gravity="left"
            android:text="This is the current altitude:"
            android:textColor="@color/hikingTextColor"/>

        <TextView
            android:id="@+id/currentAlt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/currentText"
            android:layout_marginHorizontal="20sp"
            android:layout_marginTop="10sp"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            android:text="@string/distanceResult"
            android:textColor="@color/hikingTextColor"/>

        <TextView
            android:id="@+id/introText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/currentAlt"
            android:layout_centerHorizontal="true"
            android:paddingTop="60sp"
            android:text="Altitude graph:"
            android:textSize="20sp"
            android:textColor="@color/hikingTextColor"/>

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graph"
            android:layout_width="300sp"
            android:layout_height="200sp"
            android:layout_below="@+id/introText"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/backButton"
            android:text="@string/back"
            android:layout_below="@+id/graph"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:gravity="center"
            android:padding="15sp"
            android:background="@drawable/rounded0"
            android:textColor="@color/hikingTextColor"/>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>