<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.AppCompatAutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Options"/>

    <android.support.v7.widget.AppCompatAutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/indoorExceedsOutdoor"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="-141dp"
        android:text="Notify me if" />

    <CheckBox
        android:id="@+id/indoorExceedsOutdoor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="141dp"
        android:text="Indoor temperature exceeds outdoor temperature by less than 5oC in cold months"
        android:onClick="OnCheckBoxClicked"/>

    <CheckBox
        android:id="@+id/humidExceeds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="194dp"
        android:text="Indoor humidity exceeds 50%"
        android:onClick="OnCheckBoxClicked"/>

    <CheckBox
        android:id="@+id/temperatureExceeds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:text="Indoor temperature exceeds 60oC"
        android:onClick="OnCheckBoxClicked"
        />

    <CheckBox
        android:id="@+id/locationChange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="192dp"
        android:onClick="OnCheckBoxClicked"
        android:text="Thingsee Device Location changes" />

    <Button
        android:id="@+id/optionBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="Back" />

</RelativeLayout>